MONGO_CONNECTION_URL = "mongodb+srv://project1:1234567890@cluster0.kb2xh.mongodb.net/fshare?retryWrites=true&w=majority"

APP_BASE_URL = http://localhost:3000

SMTP_HOST = 'smtp-relay.sendinblue.com'

SMTP_PORT = 587

MAIL_USER =umangsomtiya8083@gmail.com

MAIL_PASS = ZpsYFEzbRmJB2DjH

ALLOWED_CLIENTS =" http://localhost:3000 , http://localhost:5000  " 